[metadata]
name = boost-histogram
author = Hans Dembinski and Henry Schreiner
author_email="hschrein@cern.ch",
maintainer = Hans Dembinski and Henry Schreiner
maintainer_email = hschrein@cern.ch
url = https://github.com/scikit-hep/boost-histogram
description = The Boost::Histogram Python wrapper.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS
    Operating System :: POSIX
    Operating System :: Unix
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: C++
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Scientific/Engineering :: Physics
    Topic :: Software Development
    Topic :: Utilities

[options]
python_requires = >=2.7, !=3.0, !=3.1, !=3.2, !=3.3, !=3.4
packages = find:
package_dir =
    =src
install_requires =
    numpy >=1.13.3

[options.packages.find]
where = src
exclude =
    tests
    extern

[aliases]
test = pytest

[tool:pytest]
addopts = --benchmark-disable
testpaths =
    tests



